# jakarta8-essentials-archetype

./: README.md  pom.xml  setupJakartaEE8Project.sh
src/main/resources/archetype-resources/: Dockerfile  pom.xml
